PORT=4000 #Add desired port number
HOST=0.0.0.0 #Add desired host
API_PREFIX= #Add api path prefix value, for versioning
DATABASE_HOST=127.0.0.1 #Add desired db host
DATABASE_PORT=5432 #Add desired db port
DATABASE_USERNAME=user #Add desired db username
DATABASE_PASSWORD=password #Add desired db password
DATABASE_NAME=db #Add desired db name
LOG_LEVEL=info #Add level  (info, warn, error)
METRICS_PREFIX=app_ #Add app name prefix for matrics in prometheus
COOKIE_NAME=session #cookie name that should be sent to client
JWT_SECRET=LONG_AND_COMPLEX_VALUE #Add long and complex secret for jwt
VALKEY_HOST=127.0.0.1 #Add desired valkey host
VALKEY_PORT=6379 #Add desired valkley port
MONGO_URI=mongodb://username:password@localhost:27017/db #Add desired mongodb host url
MONGO_ROOT_USERNAME=root #Add desired mongodb username
MONGO_ROOT_PASSWORD=password #Add desired mongodb password
MONGO_DATABASE=db #Add desired mongodb default db
